# fix4j-test

./: .gitignore  README.md  pom.xml  todo.txt
fix4j-test-acceptance/: pom.xml
fix4j-test-acceptance/src/test/java/org/fix4j/test/acceptance/: BlockingSessionTest.java  BlockingSessionTimeoutTest.java  ConsumerSessionTest.java  ContextFactoryTest.groovy  MatchingSessionTest.groovy  MatchingSessionTest.java  MatchingSessionTimeoutTest.groovy  MatchingSessionTimeoutTest.java  OnFailureReportsTest.groovy  PropertiesTest.java
fix4j-test-all/: pom.xml
fix4j-test-all/src/main/java/org/fix4j/test/: DefaultContextFactory.java
fix4j-test-codegen/: pom.xml
fix4j-test-codegen/src/main/java/org/fix4j/test/codegen/: Asserts.java  FieldTypeCreator.groovy
fix4j-test-codegen/src/main/resources/specifications/: FIX50SP2.xml
fix4j-test-codegen/src/main/resources/templates/: MsgTypes.java
fix4j-test-core/: pom.xml
fix4j-test-core/src/main/java/org/fix4j/test/expression/: MessageExpression.java  MessageExpressionParser.java
fix4j-test-core/src/main/java/org/fix4j/test/fixmodel/: BaseFieldsAndGroups.java  BaseFixMessage.java  BaseFixMessageBuilder.java  BaseGroup.java  Field.java  FieldSource.java  FixMessage.java  Handler.java  PrettyStripper.java
fix4j-test-core/src/main/java/org/fix4j/test/fixspec/: BaseFieldAndGroupTypes.java  BaseMsgType.java  FieldAndGroupTypes.java  FieldClass.java  FieldTypeValueEnum.java  GroupType.java
fix4j-test-core/src/main/java/org/fix4j/test/integration/: FixEngineSession.java  FixEngineSessionFactory.java
fix4j-test-core/src/main/java/org/fix4j/test/matching/: MatchingInboundSession.java
fix4j-test-core/src/main/java/org/fix4j/test/messageflags/: MessageFlag.java  MessageFlagRule.java  MissingRequiredFieldMessageFlagRule.java  SessionLevelRejectMessageFlagRule.java
fix4j-test-core/src/main/java/org/fix4j/test/plumbing/: AbstractChainedConsumer.java  BlockingPipe.java  Processor.java  ShuntFromSupplierToConsumer.java
fix4j-test-core/src/main/java/org/fix4j/test/processors/: InboundIgnoreProcessor.java
fix4j-test-core/src/main/java/org/fix4j/test/properties/: ApplicationProperties.java  CompositePropertyMap.java  MapPropertySource.java  PropertyKeysAndDefaultValues.java  PropertySource.java  SystemEnvVariablePropertySource.java  SystemPropertySource.java
fix4j-test-core/src/main/java/org/fix4j/test/session/: AbstractContextFactory.java  BlockingSession.java  ConsumerSession.java  ContextFactory.java  DispatchingSession.java  Failure.java  FixSessionId.java  MatchingSession.java  MessageDispatcher.java  RecentMessages.java  TestContext.java  TestSessionHelper.java
fix4j-test-core/src/main/java/org/fix4j/test/util/: Asserts.java  StringUtils.java  Utils.java
fix4j-test-core/src/test/java/org/fix4j/test/fixmodel/: FieldTest.groovy
fix4j-test-core/src/test/java/org/fix4j/test/properties/: CompositePropertyMapTest.groovy
fix4j-test-core/src/test/java/org/fix4j/test/util/: StringUtilsTest.groovy
fix4j-test-examples/: pom.xml
fix4j-test-examples/src/test/java/org/fix4j/test/examples/: MatchingSessionTest.java  TestMessages.java  TestServerToJustLogIncomingMessages.java  TestServerToPriceAndFillOrders.java  VariousMessageFormatsTest.groovy
fix4j-test-examples/src/test/java/org/fix4j/test/examples/clients/: MatchingSessionTest.java  VariousMessageFormatsTest.groovy
fix4j-test-examples/src/test/java/org/fix4j/test/examples/config/: CustomFixEngine.java  CustomInboundProcessorWhichDropsAMessage.java  CustomOutboundProcessorWhichDropsAMessage.java  CustomOutboundProcessorWhichPopulatesAMessageField.java  CustomOutboundProcessorWhichRaisesATestFailure.java  SpecifyingTestProperties.java
fix4j-test-examples/src/test/java/org/fix4j/test/examples/servers/: TestServerToJustLogIncomingMessages.java  TestServerToPriceAndFillOrders.java
fix4j-test-fixspec-50sp2/: pom.xml
fix4j-test-fixspec-50sp2/src/main/java/org/fix4j/spec/fix50sp2/: MsgTypes.java  StandardHeader.java  StandardTrailer.java
fix4j-test-gui/: pom.xml
fix4j-test-gui/src/main/java/org/fix4j/pad/: pad.css
fix4j-test-integration/: pom.xml
fix4j-test-integration/src/test/java/org/fix4j/test/fixmodel/: BaseFixMessageBuilderTest.groovy  (+1 more)
fix4j-test-quickfix/: pom.xml
fix4j-test-testcommon/: pom.xml
fix4j-test-testcommon/src/main/java/org/fix4j/test/: TestMessages.java
(+489 files in other folders)
